<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

	<div class="cotainer-fluid page-body-wrapper" id="wrapper">

		<div class="content-wrapper">
			<div class="card-body">
				<div id="from_container">
					<div align="center">
						<h2 class="text-dark"><b>Welcome To Recouncilation Service.</b></h2>
						<div th:switch="${reconcilationModels}">
							<div th:case="*">
								<br><br>
								<h2>Recounciliation Rules and Condition </h2>
								<table class="table table-striped table-borered table-responsive-md">
									<thead>
										<tr class="table-primary">
											<th scope="col">Rule Name </th>
											<th scope="col">Rule Version</th>
											<th scope="col">Rule Priority</th>
											<th scope="col">Active</th>
											<th scope="col">Field</th>
											<th scope="col">Condition</th>
											<th scope="col">Value</th>
											<th scope="col">Edit</th>
											<th scope="col">Delete</th>

										</tr>
									</thead>
									</tbody>
									<tr th:each="reconcilationModel  :  ${reconcilationModels}">
										<td th:text="${reconcilationModel.RuleName}"></td>
										<td th:text="${reconcilationModel.RuleVersion}"></td>
										<td th:text="${reconcilationModel.RulePriority}"></td>
										<td th:text="${reconcilationModel.IsActive}"></td>
										<td th:text="${reconcilationModel.fielddata}"></td>
										<td th:text="${reconcilationModel.Conditiondata}"></td>
										<td th:text="${reconcilationModel.Valuedata}"></td>

										<td><a th:href="@{/edit/{id}(id=${reconcilationModel.id})}"
												class="btn btn-primary"> EDIT</a></td>
										<td><a th:href="@{/delete/{id}(id=${reconcilationModel.id})}"
												class="btn btn-primary">DELETE</a></td>

									</tr>
								</table>
							</div>
							<br><br><br>
							<p><a class="btn btn-primary gmd-4" href="/addData"> Add a new Service </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>